; section name postgresql
[postgresql]
; host: database server address e.g., localhost or an IP address.
host=localhost
; database: the name of the database that you want to connect.
database=db_fippro
; user: the username used to authenticate.
user=postgres
; password: password used to authenticate.
password=admin
; port (optional): the port number that defaults to 5432 if it is not provided.
port=5432
